<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="180dip"
	android:layout_height="wrap_content"
	android:background="@android:drawable/screen_background_light"
	android:id="@+id/popup_linear"
	android:gravity="center_vertical"
>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/user"
		android:layout_marginLeft="3dp"
	></ImageView>
	<TextView 
		android:id="@+id/mQQ"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="17dp"
	></TextView>
	<ImageButton
		android:id="@+id/mQQDelete"
		android:background="@drawable/delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
	></ImageButton>
</LinearLayout>